<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="XZJEHR" name="MaruMaru" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginChannelConfigs="0,2"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginFormats="buildVST3" pluginAUMainType="'auou'">
  <MAINGROUP id="BERbp4" name="MaruMaru">
    <GROUP id="{D153CA06-910A-EA23-6256-92F034910B6C}" name="Source">
      <FILE id="Enkeqt" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="mHOm46" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="ayAoFh" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="uk8nQg" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MaruMaru"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MaruMaru"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../MYVST/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../MYVST/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../MYVST/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../MYVST/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../MYVST/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../MYVST/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../MYVST/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../MYVST/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../MYVST/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../MYVST/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../MYVST/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../MYVST/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
